<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainSellerActivity">


    <RelativeLayout
        android:id="@+id/iconIv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rect01">

        <ImageButton
            android:id="@+id/logoutBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:background="@null"
            android:src="@drawable/ic_logout" />

        <ImageButton
            android:id="@+id/editProfile"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_toStartOf="@id/logoutBtn"
            android:background="@null"
            android:src="@drawable/edit_profile" />


        <!---Add product button-->
        <ImageButton
            android:id="@+id/addProductBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_toStartOf="@id/editProfile"
            android:background="@null"
            android:src="@drawable/ic_baseline_add_shopping_cart_24" />


        <com.blogspot.atifsoftwares.circularimageview.CircularImageView
            android:id="@+id/profileIv"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_person_grey"
            app:c_border="true"
            app:c_border_color="@color/white"/>

        <TextView
            android:id="@+id/nameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/profileIv"
            android:text="@string/seller_dashboard"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/shopNameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nameTv"
            android:layout_toEndOf="@id/profileIv"
            android:text="Shop Name"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/emailTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/shopNameTv"
            android:layout_toEndOf="@id/profileIv"
            android:text="Email"
            android:textColor="@color/white" />


    </RelativeLayout>
</RelativeLayout>